<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    padding: 50px 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
}

.cuestionario {
    display: flex;
    flex-direction: column;
    text-align: left;

}

h2 {
    color: black;
    font-size: 35px;
}

label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;

}

input,
textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #a6aca7;
    border: 2px solid #f0faf1;
    color: #6c6c6c;
    outline: none;

}

input::placeholder,
textarea::placeholder {
    color: #ffffff;
}

.form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-txt a {
    color: black;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.btn6 {
    font-size: 16px;
    color: #ffffff;
    border: 0;
    border-radius: 25px;
    background-color: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;

}

.btn6:hover {
    background-color: grey;
}

@media(max-width:991px) {
    body {
        padding: 30px;
    }

    form {
        padding: 50px 30px;
        width: 100%;
    }

    input {
        padding: 15px;
    }
}
</style>
    </head>
<body>
    <div>
        <form>
            <h2>Contacto</h2>
            <div class="cuestionario">
                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" id="Nombre" placeholder="Nombre">
                <label for="phone">Telefono</label>
                <input type="telefono" name="phone" id="phone" placeholder="Telefono">
                <label for="email">Email</label>
                <input type="email" name="Email" id="email" placeholder="E-mail">
                <label for="Message"></label>
                <textarea name="Mensaje" id="Mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                <div class="form-txt">
                    <a href="#">Politica de privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                </div>
                <input class="btn6" type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>

</html>